# myapp

./: .dockerignore  .gitlab-ci.yml  Dockerfile  Dockerfile-1  Jenkinsfile  Jenkinsfile-ArgoCD  Jenkinsfile1  deploy.yaml   pom.xml
ansible/: hosts
k8s/: deploy.yaml
src/main/webapp/: index.jsp
