pipeline {
    agent any

    environment {
        SONARQUBE_SERVER = 'sonar-server'
        SCANNER_HOME     = tool 'sonar-scanner'
        BUILD_NUMBER = '${env.BUILD_NUMBER}'
        MAVEN_IMAGE = "houcemdevops/maven-argo"
    }

    stages {

        stage('Clone') {
            steps {
               checkout scm
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv("${SONARQUBE_SERVER}") {
                    sh """
                        ${SCANNER_HOME}/bin/sonar-scanner \
                          -Dsonar.projectKey=maven-demo \
                          -Dsonar.projectName=maven-demo \
                          -Dsonar.sources=.
                    """
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: false
                }
            }
        }
        

        stage('Trivy File Scan'){
          steps{

               sh 'trivy fs .  > rapportfs.txt'
          }
        }

        stage('Build Image Docker'){
           steps{
               script{
                 echo '${MAVEN_IMAGE}:${BUILD_NUMBER}'
                 docker.build('${MAVEN_IMAGE}:${BUILD_NUMBER}','.')
               }  
           }
        }
        
        stage('trivy image'){
            steps{

                sh 'trivy image ${env.MAVEN_IMAGE} > rapportimage.txt'
            }
        }
        

        stage('Docker Push'){
            steps{
                script{
                withDockerRegistry(credentialsId: 'id_docker') {
                              docker.image("${MAVEN_IMAGE}:${BUILD_NUMBER}").push()
                     }
            }
            }
        }


      /*  stage('Deploy') {
            steps {
                deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'id_tomcat', path: '', url: 'http://172.16.20.100:8080')],
                       contextPath: null,
                       war: '*.war'
            }
        }*/
    }
}
